<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Beatriz</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    header {
      text-align: center;
      background: url('http://i.imgur.com/oBCDd0Z.jpg');
      background-size: cover;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      font-family: stencil;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
      font-family: calibri;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-family: calibri;
    }
    article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
    }
    @media (max-width: 500px) {
        body {
            background: red;
        }
        h1 {
            font-size: 36px;
        }
        li {
            display: block;
            padding: 5px;
        }
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">My Website</h1>
    </header>
    <div id="container">
      <p class="tagline"></p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/BBPort94" class="code">View it on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<article>
  <h2>Now</h2>
  <p>I currently am in Level 3 of a Psychology course at the University of Aberdeen</p>
  <button>Like</button>
</article>
<article>
  <h2>Origins</h2>
  <p>I am originally from Lisbon, Portugal.</p>
<button>Like</button>
</article>
<script>
$("button").on("click", function() {
  alert("clicked")
});
</script>
</body>
</html>
